export const APP_ENV='dev'

export const API_URL='https://localfoodnodes.org'
export const API_CLIENT_ID=
export const API_CLIENT_SECRET=
export const API_USERNAME=
export const API_PASSWORD=

export const SENTRY_PUBLIC_DSN=
export const SENTRY_ENABLE_IN_DEV=

export const PUSHER_LOG_TO_CONSOLE=
